PORT=3000
MONGO_URL=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/

# Access token for JWT
SECRET_JWT_ACCESS=your_access_secret
EXPIRE_JWT_ACCESS=1h

# Refresh token for JWT
SECRET_JWT_REFRESH=your_refresh_secret
EXPIRE_JWT_REFRESH=7d

# account Admin
EMAIL_ADMIN=admin@gmail.com
ROLE_ADMIN=ADMIN

# Initialize sample data on startup (true/false)
SHOULD_INIT=true
INIT_PASSWORD=your_init_password